{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=DESKTOP-HMM77O2\\SQLEXPRESS;Database=DB_NycBankAPI;User Id= sa;Password=1234"
  },
  "AllowedHosts": "*"
}
